<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <style>
      
        @media screen and (max-width: 990px){
          .origin{
            display: none;
          } 
          .sub1{
            margin: 5px; 
            width: 100%;
            height: auto;
            
          } 
          body{
            overflow-x: hidden;
          }
          
        }
      
      .west{
        background-image: url("img/hmm.webp");
        background-repeat: no-repeat;
        padding-top: 2px;
        height: 500px;
        width: 100%;
      }
      
      
    
      

      .bola{
          display: flex;
          justify-content: space-between;
        }
      .west .origin{
        background-color: white;
        width: 500px;
        padding: 30px;
        margin: 20px 100px;
      }
      .wunmi{
        background-image: url("img/glo11.jfif");
        height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
      } 
      .main{
        padding-top: 15px;
        padding-left: 100px;
      } 
      .sub1{
        background-color: white;
        padding-bottom: 90px;
        box-shadow: 0px 0px 8px 0px #666666;

      }
      .sub1 h1{
        float: left;
        background-color: black;
        color: white;
        padding: 10px;
        margin: 10px;
      
      }
      #put{
         transform: translate(10px, 40px);
      }
      .all{
        background-color: #F6F6F6;
        padding: 50px; 
        
      } 
      .tao{
        text-decoration: underline;
      } 
       .end {
        margin: 50px ;
      } 
      .footer{
        background-color: black; 
        padding: 50px;
        color: white;
      }
      .cont{
        background-image: url(https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_1349,h_667/v1653688465/assets/29/74ec2f-a727-47e1-9695-c78f8dadee5f/original/DotCom_Update_Earner_bg2x.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      .wunmi{
        background-image: url(https://www.uber-assets.com/image/upload/v1613106985/assets/0e/47aa71-35cb-459a-a975-78c61ea300e2/original/HP-U4B-NYC-bkg.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
    
      
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(12, 11, 11);">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="image/uber.PNG" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">About us</a></li>
                      <li><a class="dropdown-item" href="#">Our offerings</a></li>
                      <li><a class="dropdown-item" href="#">How Uber works</a></li>
                      <li><a class="dropdown-item" href="#">Global Citizenship</a></li>
                      <li><a class="dropdown-item" href="#">Newsroom</a></li>
                      <li><a class="dropdown-item" href="#">investor relations</a></li>
                      <li><a class="dropdown-item" href="#">Blog</a></li>
                      <li><a class="dropdown-item" href="#">Careers</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="smilee.html">SMILEE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="swifttalk.html">SWIFTTALK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Simplified.html">SIMPLIFIED</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="codeacademy.html">CODEACADEMY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="airbnb.html">AIRBNB</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pmi.html">PMI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pmistory.html">PMISTORY</a>
              </li>

              
            </ul>
            <div class="d-flex">
              <div class="nav-item">
                <a class="nav-link" aria-current="page" href="#" style="color: white;">JOIN A MEETING</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" aria-current="page" href="#" style="color: white;">Products</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" aria-current="page" href="#" style="color: white;">Log in</a>
              </div>
            </div>
            <form class="d-flex">
                
              
              <button class="btn btn-outline-dark" type="submit" style="border-radius: 180px; background-color: white;"><b>sign&nbspup</b></button>
            </form>
          </div>
        </div>
      </nav>

      <div class="cont">
        <div class="west"> 
          <div class="origin">
          <div class="bola">
            <div class="bola1">
              <i class="bi bi-reception-4"></i>
              <p>Driver or deliver</p>
            </div> 
  
            <div class="bola2">
              <img src="image/rest.PNG" alt="">
              <p>Eat</p>
            </div> 
            <div class="bola3">
              <img src="image/car-front-outlined.svg" alt="">
              <p>Ride</p>
            </div>
  
          </div> 
  
          <h2 style="font-size: 40px;">
            Get in the driver's<br> seat and get paid
          </h2><br>
          <p>Drive on the platform with the largest network of active riders.</p><br>
          <button style="background-color: black; color: white; padding: 10px;">sign up to drive</button><br><br>
          <p style="border-bottom:1px solid rgb(80, 78, 78) ;">Learn more about driving and delivery</p>
        </div>
        </div>
      </div>

      

      <div class="wunmi">
        <div class="main">
          <h2><b>Uber for Business</b></h2> <br>
          <p><b>Transform the way your company moves and feeds its people.</b></p>
          <button style="background-color: black; color: white; padding:20px;">see how</button>
        </div>

      </div> <br><br>
      <div class="container">
      <h2>Focused on safety, wherever you go</h2>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
          
            <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_558,h_372/v1613520218/assets/3e/e98625-31e6-4536-8646-976a1ee3f210/original/Safety_Home_Img2x.png" height="auto">

            <h2>Our commitment to your safety</h2>
            <p>With every safety feature and every standard in our Community Guidelines, we're committed to helping to create a safe environment for our users.</p>
            <span class="under"><u>Read about our Community Guidelines</u></span>&nbsp; &nbsp;
            <span class="under"><u>See all safety features</u></span>
          </div><br><br>
          <div class="col-md-6 col-sm-6" >
            <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_558,h_372/v1613520285/assets/c2/91ea9c-90d7-4c36-a740-d7844536694e/original/Cities_Home_Img2x.png" alt="">

            <h2>Setting 10,000+ cities in motion</h2>
            <p>The app is available in thousands of cities worldwide, so you can request a ride even when you’re far from home.</p>
            <span><u>View all cities</u></span>
          </div>
        </div>
      </div><br><br><br>
      
        <div class="container">
          <div class="row">
        <div class="col-md-4 col-sm-4">
          <img src="image/people.svg">
          <h2>About us</h2>
          <p>Find out how we started, what drives us, and how we’re reimagining how the world moves.</p>
          <span><u>Learn more about Uber</u></span>
        </div>
        <div class="col-lg-4 col-sm-4">
          <img src="image/room.svg">
          <h2>Newsroom</h2>
          <p>See announcements about our latest releases, initiatives, and partnerships.</p>
          <span><u>Go to Newsroom</u></span>
        </div>
        <div class="col-lg-4 col-sm-4">
          <img src="image/home.svg">
          <h2>Global citizenship</h2>
          <p>Read about our commitment to making a positive impact in the cities we serve.</p>
          <span><u>See our partnerships</u></span>
        </div>
          </div>
        </div> <br><br>

         <div class="all">
        <div class="container">
          <h2>There's more to love in the apps</h2>
          <div class="row">
            <div class="col-lg-6 col-sm-6">
              <div class="sub1">
                <h1><b>Uber<br><span class="iconify" data-icon="ant-design:arrow-right-outlined"></span></b></h1>
               <div id="put"> <h2>Download the Driver app <span class="iconify" data-icon="ant-design:arrow-right-outlined"></span></h2></div>
              </div>
            </div>


            <div class="col-lg-6 col-sm-6">
              <div class="sub1">
                <h1><b>Uber<br><span class="iconify" data-icon="ant-design:arrow-right-outlined"></span></b></h1>
               <div id="put"> <h2>Download the Uber app <span class="iconify" data-icon="ant-design:arrow-right-outlined"></span></h2></div>
              </div>
            </div>

          </div>
        </div>
         </div> <br><br>

         <center class="tao">
         <h2> Sign up to drive <span class="iconify" data-icon="ant-design:arrow-right-outlined"></span> </h2>
         </center><br><br>
   <div class="footer">
         <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-3">
                      Uber<br>
                    Visit Help Center<br><br>

                    Company<br>
                    About us<br>

                    Our offerings<br>

                    Newsroom<br>

                    Investors<br>

                    Blog<br>

                    Careers<br>

                    AI<br>

                    Gift cards <br>

            </div>
            <div class="col-lg-3 col-sm-3">
              Products<br>
                Ride<br>

                Drive<br>

                Eat<br>
            </div>
            <div class="col-lg-3 col-sm-3">
              Global citizenship<br>
                Safety<br>

                Diversity and Inclusion<br>
            </div>
            <div class="col-lg-3 col-sm-3">
              Travel<br>
                Airports<br>

                Cities<br>
            </div>
          </div> 
      <div class="end">
          <span class="iconify" data-icon="ant-design:facebook-filled"></span>
          <span class="iconify" data-icon="akar-icons:twitter-fill"></span>
          <span class="iconify" data-icon="akar-icons:youtube-fill"></span>
          <span class="iconify" data-icon="akar-icons:linkedin-box-fill"></span>
          <span class="iconify" data-icon="akar-icons:instagram-fill"></span>
          <span class="iconify" data-icon="iconoir:internet"></span> English
          <span class="iconify" data-icon="akar-icons:location"></span>Lagos
      </div>
         </div>
   </div>

   <div class="container">
    <marquee behavior="" direction="ltr"><p style="color: red;">THIS IS A STUDENT PROJECT, NOT AN ATTEMPT TO CLONE THE EXISTING PAGE. </p></marquee>
  </div>

        
        
      
      



      <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    
</body>
</html>